{
  "name": "hyungjoongkim",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js -e ejs,js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
